<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefWidth="350.0" styleClass="dialog" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.jagobangunpersadafx.View.Dialog.NewTerimaPembayaranPiutangController">
   <children>
      <GridPane hgap="5.0" layoutX="30.0" layoutY="30.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
            <RowConstraints fillHeight="false" maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="No Piutang" GridPane.rowIndex="2" />
            <Label text="Total Piutang" GridPane.rowIndex="3" />
            <Label text="Jumlah Pembayaran" GridPane.rowIndex="6" />
            <TextField fx:id="noPiutangField" disable="true" editable="false" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="totalPiutangField" disable="true" editable="false" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="terbayarField" disable="true" editable="false" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="sisaPiutangField" disable="true" editable="false" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="jumlahPembayaranField" prefHeight="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Sudah Terbayar" GridPane.rowIndex="4" />
            <Label text="Tipe Keuangan" GridPane.rowIndex="7" />
            <ComboBox fx:id="tipeKeuanganCombo" prefHeight="30.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Sisa Piutang" GridPane.rowIndex="5" />
            <Label style="-fx-font-size: 24;" styleClass="label-header" text="Terima Pembayaran Piutang" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" />
            <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resource/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
