<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="1024.0" styleClass="stage" stylesheets="@../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.jagobangunpersadafx.View.HutangController">
   <children>
      <GridPane hgap="5.0" layoutX="19.0" layoutY="27.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Status" />
                  <ComboBox fx:id="groupByCombo" onAction="#getHutang" prefHeight="30.0" prefWidth="120.0" />
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="300.0" promptText="Search..." styleClass="search-field" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TreeTableView fx:id="hutangTable" prefHeight="200.0" prefWidth="200.0" showRoot="false" tableMenuButtonVisible="true" GridPane.rowIndex="1">
              <columns>
                <TreeTableColumn fx:id="noHutangColumn" maxWidth="1000.0" prefWidth="75.0" text="No Hutang" />
                <TreeTableColumn fx:id="tglHutangColumn" maxWidth="1000.0" prefWidth="75.0" text="Tgl Hutang" />
                  <TreeTableColumn fx:id="tipeHutangColumn" maxWidth="2000.0" prefWidth="75.0" text="Kategori" />
                  <TreeTableColumn fx:id="keteranganColumn" maxWidth="2000.0" prefWidth="75.0" text="Keterangan" />
                  <TreeTableColumn fx:id="jumlahHutangColumn" maxWidth="1000.0" prefWidth="75.0" text="Total Hutang" />
                  <TreeTableColumn fx:id="pembayaranColumn" maxWidth="1000.0" prefWidth="75.0" text="Pembayaran" visible="false" />
                  <TreeTableColumn fx:id="sisaHutangColumn" maxWidth="1000.0" prefWidth="75.0" text="Sisa Hutang" />
                  <TreeTableColumn fx:id="jatuhTempoColumn" maxWidth="1000.0" prefWidth="75.0" text="Jatuh Tempo" visible="false" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="Sudah Terbayar">
                    
                  </Label>
                  <Label fx:id="totalPembayaranField" alignment="CENTER_RIGHT" prefHeight="30.0" style="-fx-font-weight: bold;" text="0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="Belum Terbayar">
                     
                  </Label>
                  <Label fx:id="totalHutangField" alignment="CENTER_RIGHT" prefHeight="30.0" style="-fx-font-weight: bold;" text="0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
